{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@entities/*": ["src/entities/*"],
      "@repository/*": ["src/repository/*"],
      "@routes/*": ["src/routes/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@generated/*": ["src/generated/*"],
      "@prisma/*": ["src/generated/prisma/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 